<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Kay | Focus Flow Elevation (FFE) Intelligence Hub</title>
    <meta name="description" content="Access the official Focus Flow Elevation (FFE) Intelligence Hub by Coach Kay. High-ticket revenue strategy, Legacy Blueprint asset creation, and executive AI protocols.">
    <meta name="keywords" content="Coach Kay, Focus Flow Elevation, FFE Intelligence Hub, Legacy Blueprint, Business AI, Revenue Strategy, High-Ticket Funnel, Executive Coaching, AI Asset Foundry">
    
    <!-- Premium Brand Favicon (High-Fidelity Feminine Robot) -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 130'%3E%3Cpath d='M50 15C42 15 35 21 33 29C31 37 31 45 33 53C35 61 40 67 48 69C45 74 45 78 50 82C55 86 62 86 62 86C62 86 60 78 65 74C70 69 75 62 75 50C75 35 68 15 50 15Z' fill='%23D4B46C'/%3E%3Cpath d='M25 75C25 75 25 105 50 122C75 105 75 75 75 75L50 82L25 75Z' fill='%23D4B46C'/%3E%3C/svg%3E">

    <!-- Structured Data for Search Dominance -->
    <script type="application/ld+json" id="ffe-schema">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Focus Flow Elevation (FFE) Intelligence Hub",
      "operatingSystem": "Web",
      "applicationCategory": "BusinessApplication",
      "author": {
        "@type": "Person",
        "name": "Coach Kay"
      },
      "description": "High-performance business intelligence for Legacy Asset construction."
    }
    </script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        :root {
            --navy-main: #0A0E27;
            --navy-dark: #0B162C;
            --navy-light: #1A2642;
            --gold-main: #D4B46C; /* Optimized for higher contrast on navy background */
            --gold-dark: #C9A55C;
            --gold-light: #E8C878;
            --cream-main: #F7F4ED;
            --cream-light: #FAF7F2;
            --charcoal: #2C2C2C;
        }
        body { font-family: 'Inter', sans-serif; background-color: var(--navy-main); color: var(--cream-main); overflow-x: hidden; -webkit-font-smoothing: antialiased; }
        .font-brand { font-family: 'Playfair Display', serif; }
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: var(--navy-dark); }
        ::-webkit-scrollbar-thumb { background: var(--gold-main); border-radius: 4px; }
        .navy-gradient-bg { background: radial-gradient(circle at center, #1A2745 0%, #0A0E27 100%); }
        .gold-gradient { background: linear-gradient(135deg, var(--gold-main) 0%, #E8C878 50%, var(--gold-main) 100%); background-size: 200% auto; }
        .gold-text { color: var(--gold-main); }
        .premium-card { background: rgba(26, 38, 66, 0.45); backdrop-filter: blur(20px); border: 2px solid rgba(212, 180, 108, 0.25); transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        .premium-card:hover { border: 2px solid rgba(212, 180, 108, 0.85); box-shadow: 0 0 40px rgba(212, 180, 108, 0.15); transform: translateY(-5px); }
        .glass-panel { background: rgba(26, 38, 66, 0.25); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .animate-fade-in { animation: fadeIn 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        
        /* Elite Polish Keyframes */
        @keyframes shimmer {
          0% { background-position: -200% center; }
          100% { background-position: 200% center; }
        }
        .gold-shimmer {
          animation: shimmer 6s linear infinite;
        }
        @keyframes hud-drift {
          0%, 100% { transform: translate(0, 0); }
          25% { transform: translate(4px, -4px); }
          50% { transform: translate(-2px, 4px); }
          75% { transform: translate(-4px, -2px); }
        }
        .animate-hud-drift {
          animation: hud-drift 12s ease-in-out infinite;
        }
        @keyframes subtle-pulse {
          0%, 100% { opacity: 0.1; transform: scale(1); }
          50% { opacity: 0.15; transform: scale(1.05); }
        }
        .animate-subtle-pulse {
          animation: subtle-pulse 8s ease-in-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="navy-gradient-bg min-h-screen selection:bg-[#D4B46C] selection:text-[#0A0E27]">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>