<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Kay | Focus Flow Elevation (FFE) Intelligence Hub</title>
    <meta name="description" content="Access the official Focus Flow Elevation (FFE) Intelligence Hub by Coach Kay. High-ticket revenue strategy, Legacy Blueprint asset creation, and executive AI protocols.">
    <meta name="keywords" content="Coach Kay, Focus Flow Elevation, FFE Intelligence Hub, Legacy Blueprint, Business AI, Revenue Strategy, High-Ticket Funnel, Executive Coaching, AI Asset Foundry">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://coachkay-ai.org/">
    <meta property="og:title" content="Coach Kay | Focus Flow Elevation (FFE) Intelligence Hub">
    <meta property="og:description" content="High-performance business intelligence for Legacy Asset construction. Access the official FFE Hub.">
    <meta property="og:image" content="https://coachkay-ai.org/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://coachkay-ai.org/">
    <meta property="twitter:title" content="Coach Kay | Focus Flow Elevation (FFE) Intelligence Hub">
    <meta property="twitter:description" content="High-performance business intelligence for Legacy Asset construction. Access the official FFE Hub.">
    <meta property="twitter:image" content="https://coachkay-ai.org/og-image.png">

    <!-- Premium Brand Favicon (High-Fidelity Feminine Robot) -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 130'%3E%3Cpath d='M50 15C42 15 35 21 33 29C31 37 31 45 33 53C35 61 40 67 48 69C45 74 45 78 50 82C55 86 62 86 62 86C62 86 60 78 65 74C70 69 75 62 75 50C75 35 68 15 50 15Z' fill='%23D4B46C'/%3E%3Cpath d='M25 75C25 75 25 105 50 122C75 105 75 75 75 75L50 82L25 75Z' fill='%23D4B46C'/%3E%3C/svg%3E">

    <!-- Structured Data for Search Dominance -->
    <script type="application/ld+json" id="ffe-schema">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Focus Flow Elevation (FFE) Intelligence Hub",
      "operatingSystem": "Web",
      "applicationCategory": "BusinessApplication",
      "author": {
        "@type": "Person",
        "name": "Coach Kay"
      },
      "description": "High-performance business intelligence for Legacy Asset construction."
    }
    </script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
<body class="navy-gradient-bg min-h-screen selection:bg-[#D4B46C] selection:text-[#0A0E27]">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>